ScheduleApp/MainWindow.xaml

<Window x:Class="ScheduleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleApp"
        mc:Ignorable="d"
        Title="時間割" Height="600" Width="800" Icon="icon.ico" ContentRendered="Window_ContentRendered">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock
            x:Name="time1_0_h"
            Grid.Row="2" Grid.Column="0"
            Text="08"/>
        <TextBlock
            Grid.Row="2" Grid.Column="0"
            Text=":" HorizontalAlignment="Center"/>
        <TextBlock
            x:Name="time1_0_m"
            Grid.Row="2" Grid.Column="0"
            Text="50" HorizontalAlignment="Right"/>

        <TextBlock
            x:Name="time1_1_h"
            Grid.Row="2" Grid.Column="0"
            Text="10" VerticalAlignment="Bottom"/>
        <TextBlock
            Grid.Row="2" Grid.Column="0"
            Text=":" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock
            x:Name="time1_1_m"
            Grid.Row="2" Grid.Column="0"
            Text="20" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>


        <TextBlock
            x:Name="time2_0_h"
            Grid.Row="3" Grid.Column="0"
            Text="10"/>
        <TextBlock
            Grid.Row="3" Grid.Column="0"
            Text=":" HorizontalAlignment="Center"/>
        <TextBlock
            x:Name="time2_0_m"
            Grid.Row="3" Grid.Column="0"
            Text="30" HorizontalAlignment="Right"/>

        <TextBlock
            x:Name="time2_1_h"
            Grid.Row="3" Grid.Column="0"
            Text="12" VerticalAlignment="Bottom"/>
        <TextBlock
            Grid.Row="3" Grid.Column="0"
            Text=":" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock
            x:Name="time2_1_m"
            Grid.Row="3" Grid.Column="0"
            Text="00" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>


        <TextBlock
            x:Name="time3_0_h"
            Grid.Row="4" Grid.Column="0"
            Text="13"/>
        <TextBlock
            Grid.Row="4" Grid.Column="0"
            Text=":" HorizontalAlignment="Center"/>
        <TextBlock
            x:Name="time3_0_m"
            Grid.Row="4" Grid.Column="0"
            Text="00" HorizontalAlignment="Right"/>

        <TextBlock
            x:Name="time3_1_h"
            Grid.Row="4" Grid.Column="0"
            Text="14" VerticalAlignment="Bottom"/>
        <TextBlock
            Grid.Row="4" Grid.Column="0"
            Text=":" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock
            x:Name="time3_1_m"
            Grid.Row="4" Grid.Column="0"
            Text="30" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

        <TextBlock
            x:Name="time4_0_h"
            Grid.Row="5" Grid.Column="0"
            Text="14"/>
        <TextBlock
            Grid.Row="5" Grid.Column="0"
            Text=":" HorizontalAlignment="Center"/>
        <TextBlock
            x:Name="time4_0_m"
            Grid.Row="5" Grid.Column="0"
            Text="40" HorizontalAlignment="Right"/>

        <TextBlock
            x:Name="time4_1_h"
            Grid.Row="5" Grid.Column="0"
            Text="16" VerticalAlignment="Bottom"/>
        <TextBlock
            Grid.Row="5" Grid.Column="0"
            Text=":" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock
            x:Name="time4_1_m"
            Grid.Row="5" Grid.Column="0"
            Text="10" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

        <TextBlock
            x:Name="time5_0_h"
            Grid.Row="6" Grid.Column="0"
            Text="16"/>
        <TextBlock
            Grid.Row="6" Grid.Column="0"
            Text=":" HorizontalAlignment="Center"/>
        <TextBlock
            x:Name="time5_0_m"
            Grid.Row="6" Grid.Column="0"
            Text="20" HorizontalAlignment="Right"/>

        <TextBlock
            x:Name="time5_1_h"
            Grid.Row="6" Grid.Column="0"
            Text="17" VerticalAlignment="Bottom"/>
        <TextBlock
            Grid.Row="6" Grid.Column="0"
            Text=":" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock
            x:Name="time5_1_m"
            Grid.Row="6" Grid.Column="0"
            Text="50" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>




        <Label
            Grid.Row="1" Grid.Column="1"
            Content="月" HorizontalAlignment="Center"/>

        <Label
            Grid.Row="1" Grid.Column="2"
            Content="火" HorizontalAlignment="Center"/>

        <Label
            Grid.Row="1" Grid.Column="3"
            Content="水" HorizontalAlignment="Center"/>

        <Label
            Grid.Row="1" Grid.Column="4"
            Content="木" HorizontalAlignment="Center"/>

        <Label
            Grid.Row="1" Grid.Column="5"
            Content="金" HorizontalAlignment="Center"/>

        <StackPanel
            Grid.Row="0" Grid.ColumnSpan="6"
            Orientation="Horizontal" HorizontalAlignment="Right">

            <Button
                Content="zoom予約"
                Width="100" Height="20"
                Margin="0, 10, 10, 10"
                Click="Button_Click"/>

            <Button
                Content="時間割設定"
                Width="100" Height="20"
                Margin="0, 10, 10, 10"
                Click="Button_Click_1"/>

            <Button
                Content="講義時間設定"
                Width="100" Height="20"
                Margin="0, 10, 10, 10" Click="Button_Click_2"
                />
            
        </StackPanel>


        <Button x:Name="Button1_1" Grid.Row="2" Grid.Column="1" Click="Button1_1_Click"/>
        <Button x:Name="Button1_2" Grid.Row="3" Grid.Column="1" Click="Button1_2_Click" />
        <Button x:Name="Button1_3" Grid.Row="4" Grid.Column="1" Click="Button1_3_Click"/>
        <Button x:Name="Button1_4" Grid.Row="5" Grid.Column="1" Click="Button1_4_Click" />
        <Button x:Name="Button1_5" Grid.Row="6" Grid.Column="1" Click="Button1_5_Click"/>

        <Button x:Name="Button2_1" Grid.Row="2" Grid.Column="2" Click="Button2_1_Click" />
        <Button x:Name="Button2_2" Grid.Row="3" Grid.Column="2" Click="Button2_2_Click" />
        <Button x:Name="Button2_3" Grid.Row="4" Grid.Column="2" Click="Button2_3_Click"/>
        <Button x:Name="Button2_4" Grid.Row="5" Grid.Column="2" Click="Button2_4_Click"/>
        <Button x:Name="Button2_5" Grid.Row="6" Grid.Column="2" Click="Button2_5_Click"/>

        <Button x:Name="Button3_1" Grid.Row="2" Grid.Column="3" Click="Button3_1_Click" />
        <Button x:Name="Button3_2" Grid.Row="3" Grid.Column="3" Click="Button3_2_Click"/>
        <Button x:Name="Button3_3" Grid.Row="4" Grid.Column="3" Click="Button3_3_Click" />
        <Button x:Name="Button3_4" Grid.Row="5" Grid.Column="3" Click="Button3_4_Click"/>
        <Button x:Name="Button3_5" Grid.Row="6" Grid.Column="3" Click="Button3_5_Click"/>

        <Button x:Name="Button4_1" Grid.Row="2" Grid.Column="4" Click="Button4_1_Click"/>
        <Button x:Name="Button4_2" Grid.Row="3" Grid.Column="4" Click="Button4_2_Click" />
        <Button x:Name="Button4_3" Grid.Row="4" Grid.Column="4" Click="Button4_3_Click" />
        <Button x:Name="Button4_4" Grid.Row="5" Grid.Column="4" Click="Button4_4_Click" />
        <Button x:Name="Button4_5" Grid.Row="6" Grid.Column="4" Click="Button4_5_Click" />

        <Button x:Name="Button5_1" Grid.Row="2" Grid.Column="5" Click="Button5_1_Click"/>
        <Button x:Name="Button5_2" Grid.Row="3" Grid.Column="5" Click="Button5_2_Click" />
        <Button x:Name="Button5_3" Grid.Row="4" Grid.Column="5" Click="Button5_3_Click"/>
        <Button x:Name="Button5_4" Grid.Row="5" Grid.Column="5" Click="Button5_4_Click" />
        <Button x:Name="Button5_5" Grid.Row="6" Grid.Column="5" Click="Button5_5_Click"/>
    </Grid>
</Window>
