ScheduleApp/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleApp"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="ScheduleApp.Window1"
        mc:Ignorable="d"
        Title="zoom予約" Height="300" Width="485" ContentRendered="Window_ContentRendered">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Label Content="ZoomURL" FontSize="18"/>
        <TextBox
            x:Name="ZoomText"
            Grid.ColumnSpan="2" VerticalAlignment="Center"/>

        <Label Content="時"
               Grid.Row="1" Grid.Column="0"
               Width="30" Height="30"
               HorizontalAlignment="Right" FontSize="18"/>

        <Label Content="分"
               Grid.Row="1" Grid.Column="1"
               Width="30" Height="30"
               HorizontalAlignment="Right" FontSize="18"/>

        <xctk:IntegerUpDown
            x:Name="HoursText"
            Grid.Row="1" Grid.Column="0"
            Width="100" Height="30" 
            Value="8"
            Maximum="23" Minimum="0"
            HorizontalAlignment="Center" FontSize="18"/>

        <xctk:IntegerUpDown 
            x:Name="MinutesText"
            Grid.Row="1" Grid.Column="1"
            Width="100" Height="30" 
            Value="45"
            Maximum="59" Minimum="0"
            HorizontalAlignment="Center" FontSize="18"/>

        <StackPanel
        Grid.Row="2" Grid.ColumnSpan="2"
        Orientation="Horizontal" HorizontalAlignment="Right">
            <Button
                x:Name="Button_ok" Content="OK"
                Grid.Row="2" Grid.Column="0"
                Width="100" Height="20" Margin="10" Click="Button_ok_Click"/>
            <Button
                x:Name="Button_cancel" Content="キャンセル"
                Grid.Row="2" Grid.Column="1"
                Width="100" Height="20" Margin="10" Click="Button_cancel_Click"/>
        </StackPanel>
                
    </Grid>

</Window>
