ScheduleApp/Window3.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleApp"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="ScheduleApp.Window3"
        mc:Ignorable="d"
        Title="講義時間設定" Height="300" Width="485" ContentRendered="Window_ContentRendered">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">

                <Label Content="1限目"/>

                <xctk:IntegerUpDown
                    x:Name="time1_0_h"
                    Text="8" Margin="100,0,0,0"
                    Maximum="23" Minimum="0"/>

                <Label Content="時"/>

                <xctk:IntegerUpDown
                    x:Name="time1_0_m"
                    Text="50"
                    Maximum="59" Minimum="0"/>

                <Label Content="分"/>

                <Label Content="～"/>

                <xctk:IntegerUpDown
                    x:Name="time1_1_h"
                    Text="10"
                    Maximum="23" Minimum="0"/>

                <Label Content="時"/>

                <xctk:IntegerUpDown
                    x:Name="time1_1_m"
                    Text="20"
                    Maximum="59" Minimum="0"/>
                <Label Content="分"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">

                <Label Content="2限目"/>

                <xctk:IntegerUpDown
                    x:Name="time2_0_h"
                    Text="10" Margin="100,0,0,0"
                    Maximum="23" Minimum="0"/>

                <Label Content="時"/>

                <xctk:IntegerUpDown
                    x:Name="time2_0_m"
                    Text="30"
                    Maximum="59" Minimum="0"/>

                <Label Content="分"/>

                <Label Content="～"/>

                <xctk:IntegerUpDown
                    x:Name="time2_1_h"
                    Text="12"
                    Maximum="23" Minimum="0"/>

                <Label Content="時"/>

                <xctk:IntegerUpDown
                    x:Name="time2_1_m"
                    Text="00"
                    Maximum="59" Minimum="0"/>
                <Label Content="分"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">

                <Label Content="3限目"/>

                <xctk:IntegerUpDown
                    x:Name="time3_0_h"
                    Text="13" Margin="100,0,0,0"
                    Maximum="23" Minimum="0"/>

                <Label Content="時"/>

                <xctk:IntegerUpDown
                    x:Name="time3_0_m"
                    Text="00"
                    Maximum="59" Minimum="0"/>

                <Label Content="分"/>

                <Label Content="～"/>

                <xctk:IntegerUpDown
                    x:Name="time3_1_h"
                    Text="14"
                    Maximum="23" Minimum="0"/>

                <Label Content="時"/>

                <xctk:IntegerUpDown
                    x:Name="time3_1_m"
                    Text="30"
                    Maximum="59" Minimum="0"/>
                <Label Content="分"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">

                <Label Content="4限目"/>

                <xctk:IntegerUpDown
                    x:Name="time4_0_h"
                    Text="14" Margin="100,0,0,0"
                    Maximum="23" Minimum="0"/>

                <Label Content="時"/>

                <xctk:IntegerUpDown
                    x:Name="time4_0_m"
                    Text="40"
                    Maximum="59" Minimum="0"/>

                <Label Content="分"/>

                <Label Content="～"/>

                <xctk:IntegerUpDown
                    x:Name="time4_1_h"
                    Text="16"
                    Maximum="23" Minimum="0"/>

                <Label Content="時"/>

                <xctk:IntegerUpDown
                    x:Name="time4_1_m"
                    Text="10"
                    Maximum="59" Minimum="0"/>
                <Label Content="分"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Label Content="5限目"/>

                <xctk:IntegerUpDown
                    x:Name="time5_0_h"
                    Text="16" Margin="100,0,0,0"
                    Maximum="23" Minimum="0"/>

                <Label Content="時"/>

                <xctk:IntegerUpDown
                    x:Name="time5_0_m"
                    Text="20"
                    Maximum="59" Minimum="0"/>

                <Label Content="分"/>

                <Label Content="～"/>

                <xctk:IntegerUpDown
                    x:Name="time5_1_h"
                    Text="17"
                    Maximum="23" Minimum="0"/>

                <Label Content="時"/>

                <xctk:IntegerUpDown
                    x:Name="time5_1_m"
                    Text="50"
                    Maximum="59" Minimum="0"/>
                <Label Content="分"/>
            </StackPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right">

            <Button x:Name="Button2_ok" Content="OK"
                    Width="100" Height="20"
                    Margin="0, 10, 10, 10" Click="Button2_ok_Click"/>

            <Button x:Name="Button2_cancel" Content="キャンセル"
                    Width="100" Height="20"
                    Margin="0, 10, 10, 10" Click="Button2_cancel_Click"/>
        </StackPanel>

    </Grid>
</Window>
